# vibevoice-labs

./: .gitignore  COMPLETE_SYSTEM_DELIVERY.md  LICENSE  READINESS_SYSTEM_GUIDE.md  README.md  TEST_RESULTS_AND_STATUS.md  requirements.txt
.ai-team/: ceremonies.md  decisions.md  routing.md  team.md
.ai-team/agents/alex/: history.md
.ai-team/agents/amos/: charter.md  history.md
.ai-team/agents/holden/: charter.md  history.md
.ai-team/agents/naomi/: charter.md  history.md
.ai-team/agents/scribe/: history.md
.ai-team/decisions/inbox/: alex-conversation-ui.md  alex-csharp-scenarios-fix.md  alex-scenario3-rewrite.md  alex-scenario4-meai-rewrite.md  amos-test-project-integration.md  amos-test-results.md  copilot-directive-20260219-2126.md  holden-scenario4-scaffold.md  naomi-aspire-http-fix.md  naomi-python-scenarios-fix.md  naomi-websocket-protocol.md
.ai-team/log/: 2026-02-19-documentation.md  2026-02-19-initial-implementation.md  2026-02-19-new-scenarios.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/alex/: charter.md  history.md
.squad/agents/amos/: history.md
.squad/agents/bull/: charter.md  history.md
.squad/agents/drummer/: charter.md  history.md
.squad/agents/holden/: history.md
.squad/agents/naomi/: history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/inbox/: drummer-issue17-triage.md
.squad/identity/: now.md  wisdom.md
docs/: API_REFERENCE.md  ARCHITECTURE.md  GETTING_STARTED.md  USER_MANUAL.md  publishing.md
src/ElBruno.VibeVoice/: DownloadProgress.cs  ElBruno.VibeVoice.csproj  IVibeVoiceSynthesizer.cs  ModelManager.cs  VibeVoiceOptions.cs  VibeVoicePreset.cs  VibeVoiceSynthesizer.cs
src/ElBruno.VibeVoice.Tests/: AudioWriterTests.cs  DiffusionSchedulerTests.cs  DownloadProgressTests.cs  ElBruno.VibeVoice.Tests.csproj  IntegrationTests.cs  TensorHelpersTests.cs  VibeVoiceOptionsTests.cs  VibeVoicePresetTests.cs  VibeVoiceSynthesizerTests.cs
src/ElBruno.VibeVoice/Extensions/: ServiceCollectionExtensions.cs
src/ElBruno.VibeVoice/Pipeline/: BpeTokenizer.cs  DiffusionScheduler.cs  OnnxInferencePipeline.cs  VoicePresetLoader.cs
src/ElBruno.VibeVoice/Utils/: AudioWriter.cs  TensorHelpers.cs
src/ElBruno.VibeVoiceTTS/: DownloadProgress.cs  ElBruno.VibeVoiceTTS.csproj  ExecutionProvider.cs  IVibeVoiceSynthesizer.cs  ModelManager.cs  VibeVoiceOptions.cs  VibeVoicePreset.cs  VibeVoiceSynthesizer.cs  VoiceInfo.cs
src/ElBruno.VibeVoiceTTS.Tests/: AudioWriterTests.cs  DiffusionSchedulerTests.cs  DownloadProgressTests.cs  ElBruno.VibeVoiceTTS.Tests.csproj  ExecutionProviderTests.cs  IntegrationTests.cs  OptionsValidationTests.cs  PathTraversalTests.cs  TensorHelpersTests.cs  VibeVoiceOptionsTests.cs  VibeVoicePresetTests.cs  VibeVoiceSynthesizerTests.cs
src/ElBruno.VibeVoiceTTS/Extensions/: ServiceCollectionExtensions.cs
src/ElBruno.VibeVoiceTTS/Pipeline/: BpeTokenizer.cs  DiffusionScheduler.cs  OnnxInferencePipeline.cs  VoicePresetLoader.cs
src/ElBruno.VibeVoiceTTS/Utils/: AudioWriter.cs  TensorHelpers.cs
src/scenario-01-simple/: .gitignore  README.md  main.py  main_multilingual.py  requirements.txt
src/scenario-02-fullstack/: PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  VoiceLabs.slnx
src/scenario-02-fullstack/.aspire/: settings.json
src/scenario-02-fullstack/VoiceLabs.AppHost/: AppHost.cs  VoiceLabs.AppHost.csproj
src/scenario-02-fullstack/VoiceLabs.AppHost/Properties/: launchSettings.json
src/scenario-02-fullstack/VoiceLabs.Web/: Program.cs  VoiceLabs.Web.csproj
src/scenario-02-fullstack/VoiceLabs.Web.Tests/: TtsServiceTests.cs  VoiceLabs.Web.Tests.csproj
src/scenario-02-fullstack/backend/: README.md  main.py  requirements.txt
src/scenario-03-csharp-simple/: Program.cs  README.md  VoiceLabs.Console.csproj  requirements.txt  tts_helper.py  vibevoice_tts.py
src/scenario-04-meai/: Program.cs  README.md  VoiceLabs.MEAI.csproj  VoiceLabs.slnx
src/scenario-04-meai/.aspire/: settings.json
src/scenario-04-meai/Plugins/: SpeechPlugin.cs
src/scenario-04-meai/VoiceLabs.Api/: Program.cs  VoiceLabs.Api.csproj
src/scenario-04-meai/VoiceLabs.ConversationHost/: AppHost.cs  VoiceLabs.ConversationHost.csproj  appsettings.Development.json  appsettings.json
src/scenario-04-meai/VoiceLabs.ConversationHost/Properties/: launchSettings.json
src/scenario-04-meai/VoiceLabs.ConversationWeb/: Program.cs  VoiceLabs.ConversationWeb.csproj
src/scenario-04-meai/VoiceLabs.ServiceDefaults/: Extensions.cs
src/scenario-04-meai/backend/: FIXES_SUMMARY.md  MIGRATION_SUMMARY.md  OLLAMA_SETUP.md  PHASE1_COMPLETE.md  QUICK_FIXES.md  READINESS_SYSTEM_PLAN.md  README.md  TESTING_GUIDE.md  WEBSOCKET_TROUBLESHOOTING.md  diagnose.py  main.py  requirements.txt  run_and_test.py  test_backend.py  test_ready.py  test_ws.html  test_ws_client.py
src/scenario-04-semantic-kernel/: Program.cs  README.md  VoiceLabs.SK.csproj
src/scenario-04-semantic-kernel/Plugins/: SpeechPlugin.cs
src/scenario-05-batch-processing/: README.md  batch_tts.py  requirements.txt
src/scenario-05-batch-processing/sample-texts/: hello-english.txt  hello-french.txt  hello-spanish.txt  story-english.txt  technical-demo.txt
src/scenario-06-streaming-realtime/: README.md  requirements.txt  stream_tts.py
src/scenario-07-maui-mobile/: README.md
src/scenario-07-maui-mobile/VoiceLabs.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VoiceLabs.Maui.csproj
src/scenario-07-maui-mobile/VoiceLabs.Maui/Services/: TtsService.cs
src/scenario-08-onnx-native/: README.md  upload_models.py
src/scenario-08-onnx-native/csharp/: Program.cs  VibeVoiceOnnx.csproj
src/scenario-08-onnx-native/docs/: architecture.md
src/scenario-08-onnx-native/export/: export_model.py  export_voice_presets.py  requirements_export.txt  validate_export.py
src/scenario-08-onnx-native/huggingface/: LICENSE_HF  README_MODEL_CARD.md  config.json  example_csharp.md  example_inference.py  (+1 more)
(+41 files in other folders)
