<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VoiceLabs.Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSnakes.Runtime" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="python\vibevoice_tts.py" CopyToOutputDirectory="PreserveNewest" />
    <None Include="python\requirements.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
