<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c4a9e2b1-7f3d-4a1e-b8c6-5d2e0f1a3b4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceLabs.ConversationWeb\VoiceLabs.ConversationWeb.csproj" />
    <ProjectReference Include="..\VoiceLabs.Api\VoiceLabs.Api.csproj" />
  </ItemGroup>

</Project>
