<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceLabs.ServiceDefaults\VoiceLabs.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\ElBruno.VibeVoiceTTS\ElBruno.VibeVoiceTTS.csproj" />
  </ItemGroup>

</Project>
